<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Shopping</title>

    
    <link rel="stylesheet" href="css/styles.css">

   
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js"
        integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    

   
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <button type="button" id =""myBtn" class="btn btn-lg btn-outline-dark btn-top" onclick="topFunction()"><i class="fas fa-arrow-circle-up"></i></button>

 
    <nav class="navbar navbar-expand-lg  navbar-light bg-light " style="padding-top: 20px ; padding-bottom: 20px;">
        <a class="navbar-brand" href="#">RenTal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-150 w-100 justify-content-center">
            <li class="nav-item ">
              <a class="nav-link active" href="#home">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#Our-product">PARTNERS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#New-collection">COLLECTION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#foot">CONTACT</a>
              </li>
            
          </ul>
          

          <input type="submit" class="fadeIn fourth" value="Log In">
          <input type="submit" class="fadeIn fourth" value="Sign Up">
        </div>
      </nav>
    </section>

    <section id="home">

        <div class="card top-card ">
            <img src="images/cars2.jpg" class="card-img" alt="shoe-img">

            <div class="card-img-overlay text-top">
                <h1 class="Trend">Rental &nbsp<span class="Go" style="color:yellow">CARS</span></h1>
                <!-- <h1 class="Go" style="color: yellow">CARS</h1> -->
                <button type="button" class="btn btn-lg btn-md btn-secondary top-btn" style="color: white">Let's Pick a CAR</button>
            </div>
        </div>
    </section>

    <footer id="foot">
        <div class="container-fluid fluid-foot" style="position: relative;">
            <div class="row ">
                <div class="foot-col col-lg-3 col-md-6 foot-col-1">

                    <div class="social-foot">
                        <ul class="foot-ul">
                            <h3 class="foot-head ">Social Network</h3>
                        </ul>

                        <ul><i class="fab fa-foot fa-facebook fa-2x"></i><span class="social-word">Facebook</span></ul>
                        <ul><i class="fab fa-foot fa-instagram fa-2x"></i><span class="social-word">Instagram</span>
                        </ul>
                        <ul><i class="fab fa-foot fa-linkedin fa-2x"></i><span class="social-word">Linkedin</span></ul>
                    </div>


                </div>

                <div class=" col-foot col-lg-4 col-md-6 foot-col-3">

                    <div class="foot-subscribe">
                        <form action="action_page.php">

                            <h3 class="foot-head social">Subscribe</h3>

                            <input class="place-foot" type="text" placeholder="Name" name="name" required>
                            <input class="place-foot" type="text" placeholder="Email address" name="mail" required>

                            <input class="place-foot foot-submit" type="submit" value="Subscribe">

                        </form>
                    </div>


                </div>
                <div class="foot-col col-lg-3  col-md-6 foot-col-4">
                    <address class="add-foot">
                        <h3 class="foot-head">Address</h3>
                        <p>497 Evergreen Rd. Roseville, CA 95673</p>
                        <p>+44 345 678 903</p>
                        <p>Logo@mail.com</p>
                    </address>
                </div>


                <div class="foot-col col-lg-2 col-md-6 foot-col-2">
                    <div class="foot-nav-div">
                        <h3 class="foot-head">Logo</h3>
                        <a href="#home" style="text-decoration: none;">
                            <h5 class="foot-nav">Home</h5>
                        </a>
                        <a href="#home" style="text-decoration: none;">
                            <h5 class="foot-nav">Partners</h5>
                        </a>
                        <a href="#home" style="text-decoration: none;">
                            <h5 class="foot-nav">Company</h5>
                        </a>
                        <a href="#home" style="text-decoration: none;">
                            <h5 class="foot-nav">Top Picks</h5>
                        </a>


                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="index.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "fedfe157-99ad-426f-8d91-558b99807881", // The ID of this integration.
          region: "jp-tok", // The region your integration is hosted in.
          serviceInstanceID: "9f76e280-1dd3-4a42-8b1a-8d1e6c147593", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
</body>

</html>