<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resume</title>
    <meta name="author" content="Jake Rocheleau" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
  </head>

  <body>
    <div id="w" itemscope itemtype="http://schema.org/Person">
      <header class="clearfix">
        <div id="info">
          <h1><span itemprop="name">Ranjithkumar</span></h1>
          <h3>
            <span itemprop="jobTitle">Student &amp; Android Developer</span>
          </h3>
          <small
            itemprop="address"
            itemscope
            itemtype="http://schema.org/PostalAddress"
          >
            <span itemprop="addressLocality">144/Anthiyur</span>,
            <span itemprop="addressRegion">Erode</span>,
            <span itemprop="addressCountry">INDIA</span>
          </small>
          <small
            ><span itemprop="email">ranjithjanarth@gmail.com</span></small
          >
        
         
        </div>

        <div id="photo">
          <img
            src="images/Ranjith.jpg"
            alt="Jake Rocheleau resume photo avatar"
            itemprop="image"
          />
        </div>
      </header>

      <section id="profile">
        <h2>My History &amp; Profile</h2>
        <p itemprop="description">
          I'm Ranjithkumar from Anthiyur. I'm currently pursuing my
          bachelors degree at Ramco Insitute of Technology with cgpa 7.89 till
          5th semester. I did my school education in Mangalam Higher Secondary
          School with 57% in HSC and 69% in SSLC. My areas of interest are
         Android App Development
        </p>

     
      </section>

      <section
        id="skills"
        class="clearfix"
        itemscope
        itemtype="http://schema.org/ItemList"
      >
        <h2 itemprop="name">Skillset</h2>
        <section id="skills-left">
          <h4 itemprop="about">Development</h4>
          <ul>
            <li itemprop="itemListElement">HTML5/CSS3</li>
            <li itemprop="itemListElement">Java</li>
            <li itemprop="itemListElement">PHP Backend</li>
            <li itemprop="itemListElement">SQL Databases</li>
          </ul>
        </section>

        <section id="skills-right">
          <h4 itemprop="about">Software</h4>
          <ul>
            <li itemprop="itemListElement">Android Studio</li>
            <li itemprop="itemListElement">MS Office 2007-2010</li>
            <li itemprop="itemListElement">phpMyAdmin</li>
            <li itemprop="itemListElement">Blender</li>
          </ul>
        </section>
      </section>

    

      <section id="experience">
        <h2>Projects</h2>
        <p>Poultry Farming using Html and CSS</p>
        <p>Parking Lot System using JAVA and Data Structures</p>
        <p>Covid Case Tracker using HTML, CSS and Javascript</p>
      </section>

      <section id="articles">
        <h2>Recent Articles</h2>
        <p itemscope itemtype="http://schema.org/Article">
          <span itemprop="name"> Python for Machine Learning </span>Provided in
          <span itemprop="datePublished"> - Great Learning Academy</span>
        </p>

        <p itemscope itemtype="http://schema.org/Article">
          <span itemprop="name">
            CyberSecurity and its Social Implications</span
          >
          Provided in <span itemprop="datePublished"> - EDX</span>
        </p>

        <p itemscope itemtype="http://schema.org/Article">
          <span itemprop="name"> Introduction to CyberSecurity </span>
          &bull; CyberSecurity Essentials
          <span itemprop="datePublished"> - CISCO NETWORKING</span>
        </p>

        <p itemscope itemtype="http://schema.org/Article">
          <span itemprop="name"> Introduction to Packet Tracer </span>
          Provided in
          <span itemprop="datePublished"> - ICT ACADEMY</span>
        </p>

        <p itemscope itemtype="http://schema.org/Article">
          <span itemprop="name"> PROGRAMMING IN C </span>
          Provided in <span itemprop="datePublished"> - NPTEL</span>
        </p>
      </section>
    </div>
  </body>
</html>
