@media only screen and (max-width: 740px) {
  h1 {
    font-size: 4.5em;
  }
  h3 {
    font-size: 2.2em;
  }
  h2 {
    display: block;
    text-align: center;
  }
  #info {
    float: none;
    display: block;
    text-align: center;
  }
  #photo {
    float: none;
    display: block;
    text-align: center;
  }
  #w {
    padding: 20px 15px;
  }
  p {
    padding: 0;
  }
}

@media only screen and (max-width: 570px) {
  ul li {
    display: inline-block;
    padding-left: 15px;
    width: 140px;
    background-position: -5px 0px;
    margin-right: 6px;
    line-height: 1.7em;
  }
  #skills-left,
  skills-right {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 480px) {
  ul li {
    width: 120px;
  }
  #w {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 320px) {
  #w {
    margin: 0 10px;
  }
}

/** iPhone only **/
@media screen and (max-device-width: 480px) {
  ul li {
    width: 150px;
  }
}
