<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/about.css" />
    <title>ABOUT</title>
  </head>
  <body>
    <h1 class="header-about">ABOUT ME</h1>

    <div class="row">
      <div class="column" style="background-color: #aaa">
        <img src="/static/men.jpg" alt="" class="about-img" />
        <p>
          This is <span class="about-head">IBM ASSIGNMENT-2</span> done by
          <b>Ranjithkumar</b>
        </p>
      </div>
      <div class="column" style="background-color: #bbb">
        <h2>TECHNOLOGIES USED</h2>
        <p>
          Flask is a small and lightweight Python web framework that provides
          useful tools and features that make creating web applications in
          Python easier. It gives developers flexibility and is a more
          accessible framework for new developers since you can build a web
          application quickly using only a single Python file.
          <br /><br />
          Sqlite3 database for storing and authenticating data received from the
          clients.
        </p>
      </div>
    </div>
  </body>
</html>
