<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/index.css" />
    <title>HOME</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">HOME</a>
        <a class="navbar-brand" href="signup">SIGNUP</a>
        <a class="navbar-brand" href="signin">LOGIN</a>
        <a class="navbar-brand" href="about">ABOUT</a>
      </div>
    </nav>
    <div class="background">
      <img src="/static/back-image.jpg" alt="" class="back-image" />
    </div>
  </body>
</html>
