<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SignUp Form</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <div class="signupFrm">
      <div class="wrapper">
        <form method="POST" class="form">
          <h1 class="title">Sign up</h1>

          <div class="inputContainer">
            <input type="text" class="input" placeholder="a" name="email" />
            <label for="" class="label">Email</label>
          </div>

          <div class="inputContainer">
            <input type="text" class="input" placeholder="a" name="username" />
            <label for="" class="label">Username</label>
          </div>

          <div class="inputContainer">
            <input type="text" class="input" placeholder="a" name="password" />
            <label class="label">Password</label>
          </div>

          <div class="inputContainer">
            <input type="text" class="input" placeholder="a" />
            <label class="label">Confirm Password</label>
          </div>

          <input type="submit" class="submitBtn" value="Sign up" />
        </form>
      </div>
    </div>
  </body>
</html>
Footer
