<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>WELCOME</title>
  </head>
  <body>
    <div class="welcome-page">
      <img src="/static/welcome.jpg" alt="image not loaded" />
      <h1 class="head-welcome">Welcome Client</h1>
      <a href="signin">
        <button type="button" class="btn btn-light">LogOut</button>
      </a>
    </div>
  </body>
</html>
